DATABASE_URL=postgresql://postgres:password@db:5432/bkp_inventory

PORT=3000
NODE_ENV=development

# For local development without Docker
# keeping it for future reference
# DATABASE_URL=postgresql://postgres:password@localhost:5432/bkp_inventory